<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>업로드 아이디</title>
    <script
      src="https://kit.fontawesome.com/ea2e6fc629.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .header {
        background-color: #333;
        padding: 20px;
      }

      .header h1 {
        color: #fff;
      }

      .main {
        padding: 20px;
      }

      input[type="button"] {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      input[type="button"]:hover {
        background-color: #000;
        color: #fff;
      }

      .id {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>고유 ID :</h1>
      <div class="id" id="id">Your Unique ID Goes Here</div>
      <p>
        추후 서버로부터 작업 내역을 가져오려면 다음 ID를 반드시 저장해두세요 :)
      </p>
    </header>
    <main class="main">

      <input type="button" value="확인" onClick="self.close()" />
    </main>

    <script type="text/javascript" src="./js/fabric.js"></script>
    <script type="text/javascript" src="./js/tui-code-snippet.min.js"></script>
    <script type="text/javascript" src="./js/FileSaver.min.js"></script>
    <script type="text/javascript" src="./js/tui-color-picker.js"></script>
    <script type="text/javascript" src="./js/tui-image-editor.js"></script>
    <script type="text/javascript" src="./black-theme.js"></script>
    <script type="text/javascript" src="./js/upload_popup.js"></script>
  </body>
</html>
